<html>

<head>
   <meta name="viewport" content="width=device_width, initial-scale=1.0">
   <title> "Contact Us Page"</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Popins', sans-serif;

   }

   .contact {
      position: relative;
      min-height: 100vh;
      padding: 20px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(dg.jpg);
      background-size: cover;
   }

   .contact .content {
      max-width: 1000px;
      text-align: center;
   }

   .contact .content h2 {
      font-size: 36px;
      font-weight: 500;
      color: #ffffff;
   }

   .contact .content p {

      font-weight: 300;
      color: #ffa500;
   }

   .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
   }

   .container .contactInfo {
      width: 50%;
      display: flex;
      flex-direction: column;
   }

   .container .contactInfo .box {
      position: relative;
      padding: 20px 0;
      display: flex;
   }

   .container .contactInfo .box .icon {
      min-width: 60px;
      height: 60px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 22px;
   }

   .container .contactInfo .box .text {
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;
      font-weight: 300;
   }

   .container .contactInfo .box .text h3 {
      font-weight: 500;
      color: #00bcd4;
   }

   .contactForm {
      width: 40%;
      padding: 40px;
      background: #fff;
   }

   .contactForm h2 {
      font-size: 30px;
      color: #333;
      font-weight: 500;
   }

   .contactForm .inputbox {
      position: relative;
      width: 100%;
      margin: top 10px;
      ;
   }

   .contactForm .inputbox input,
   .contactForm .inputbox textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
   }

   .contactForm .inputbox span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
   }

   .contactForm .inputbox input:focus~span,
   .contactForm .inputbox input:valid~span,
   .contactForm .inputbox textarea:focus~span,
   .contactForm .inputbox textarea:valid~span {
      color: #e91e63;
      font-size: 12px;
      transform: translateY(-20px);
   }

   .contactForm .inputbox input[type="submit"] {
      width: 100px;
      background: #00bcd4;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
   }

   @media (max-width: 991px) {
      .contact {
         padding: 50px;
      }

      .container {
         flex-direction: column;
      }

      .container .contactInfo {
         margin-bottom: 40px;
      }

      .container .contactInfo,
      .contactForm {
         width: 100%;
      }
   }
</style>

<body>
   <section class="contact">
      <div class="content">
         <h2> <b> Contact Us </b> </h2><br>
         <p><b>InterIntimate Cyber Cafe.</b></p>
      </div>

      <div class=" container">
         <div class="contactInfo">
            <div class="box">
               <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
               <div class="text">
                  <h3> Address </h3>
                  <p> MIDC Area <br> Chakan Pune</p>
               </div>
            </div>
            <div class="box">
               <div class="icon"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
               <div class="text">
                  <h3>Phone</h3>
                  <p>+91 9637863397</p>
               </div>
            </div>
            <div class="box">
               <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i> </div>
               <div class="text">
                  <h3>Email</h3>
                  <p>InterIntimateCyberCafe@gmail.com</p>
               </div>
            </div>
         </div>
         <div class="ContactForm">
            <form>
               <h2> Send Message </h2>
               <div class="inputbox">
                  <input type="text" name="" required="required">
                  <span>Full Name</span>
               </div>

               <div class="inputbox">
                  <input type="text" name="" required="required">
                  <span>Email</span>
               </div>

               <div class="inputbox">
                  <textarea name="" required="required"> </textarea>
                  <span>Type your Meassage..</span>
               </div>

               <div class="inputbox">
                  <input type="submit" name="" value="send">

               </div>


            </form>
         </div>
   </section>
</body>

</html>